.div-body{
	font-family:微软雅黑, "Open Sans", "宋体";
	height:600px;
	min-height: 1000px;
	max-height: 1000px;
	background: #e8e8e8;
}
.div_title{
	line-height: 40px;
	height: 40px;
	margin-left: 24px;
	margin-right: 24px;
	font-size:18px;
}
.div-page {
	background: #FFFFFF;
	border-radius: 4px;
	margin-left: 24px;
	margin-bottom: 24px;
	margin-right: 24px;
}

.div_query{
	padding: 20px 20px 20px 20px;
}

.div_content{
	padding: 0px 0px 0px 0px;
	margin-top:15px;

}
.div_content1{
	padding: 0px 0px 0px 0px;
	margin-top:0px;

}

.cls_hidden{
	display : none;
}
.cls_normal{

}
.status_dj{
	color:#CCCCCC
}
.status_xq{
	color:#FF5500
}
.status_ys{
	color:#2DB7F5
}
.status_wc{
	color:#87D068
}cls_hidden{
	 display : none;
 }
.cls_normal{
}
.ant-input-select {
	right:-6px
}
.borders{
	-ms-word-break: break-all;
	word-break: break-all;
	border:0;
	outline:none;
}
.color{
	color:#0066FF;
}
.textarea{
	resize:none;
}
.textarea1{
	resize:none;
	border:0;
	outline:none;
}
.center{
	text-align: center;
}
.shborders{
	-ms-word-break: break-all;
	word-break: break-all;
	border:0;
	outline:none;
	float:left;
}
.left{
	float:right;
	margin-right:20px;
	vertical-align: middle;
}
.hiden{
	display:none;
}
.img{
	width:90%;
	height: auto;
}

.div-table{
	height:700px;
}
.pages{
	width:900px;
	height:592px;
	border:1px solid black;
	margin-left:1%;
	background: #FFFFFF;
	margin-top:5px;
}
.Row1{
	border:1px solid black;
}
.Row2{
	border:1px solid black;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	font-family: "Arial Black";
	font-weight: bold;

}
.col1{
	border-right:1px solid black;
	line-height: 50px;
	text-align: center;
}
.col4{

	line-height: 50px;
	text-align: center;
	word-break: break-all;
}
.col3{
	border-right:1px solid black;
	border-left:1px solid black;
	line-height: 50px;
	text-align: center;
}

.col2{
	border-right:1px solid black;
	hieght:90px;
	line-height: 90px;
	text-align: center;
}
.col5{

	hieght:90px;
	line-height: 90px;
	text-align: center;
}
.Row3{
	height:90px;
	border:1px solid black;
}
.conent{
	width:900px;
	margin-left: 2%;
	padding-top: 3%;
	font-size: 22px ;
	font-family: "Arial Black";
	font-weight: bold;
	text-align: center;
}
.marginLeft{
	magrin-left:50px;
}

.ant-calendar-picker-icon1:after {
	//content: "\E6BB";
	font-family: "anticon";
	font-size: 12px;
	color: rgba(0, 0, 0, 0.43);
	display: inline-block;
	line-height: 1;
}
.titleWidth{
	width:8%;
}
.titleWidth1{
	width:9%;
}
.titleWidth2{
	width:10%;
}
.titleWidth3{
	width:7%;
}
.titleWidth4{
	width:12%;
}
.lineHeight1{
	line-height: 32px;
	position: absolute;
}
.titleWidth5{
	width:6%;
}
.titleWidth6{
	width:6%;
}
.titleWidth7{
	width:13%;
}
.titleWidth8{
	width:16%;
}
.titleWidth9{
	width:80px;
}
.titleWidth14{
	width:14%;
}
.titilWidth10{
	width:120px;
	font-size: 10px;
}
.inline{
	width:760px;
	height:1px;
	background: linear-gradient(90deg,rgba(0, 0, 0, 0.84),rgba(0, 0, 0, 0.84));
	position: absolute;
}
.ConfirmButton{
	width:120px;
	height:40px;
	background:linear-gradient(0deg,rgba(127,215,255,1),rgba(51,153,255,1));
	border-radius:4px;

}
.titleFont9{
	width:80px;
	font-size: 12px;
}
.titleFont10{
	width:120px;
	font-size: 12px;
}
.titleWidths{
	width:200px;
}
.assetTitle{
	width:12%;
	text-align: center;
}
.assetTitle1{
	width:9%;
	text-align: center;
}
.assetTitle2{
	width:14%;
	text-align: center;
}
.billingTitle{
	width:100px;
	text-align:center;
}
.costTitle{
	width:25%;
	text-align: center;
}
.pileTitle{
	width:100px;
	text-align:center;
}
.elecTitle{
	width:16%;
	text-align:center;
}
.elecTitle1{
	width:20%;
	text-align:center;
}


.styleC {
	background: url('http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/map-marker-icon.png');
	background-size: 30%;
	background-repeat: no-repeat;
	background-position:center;
	height: 40px;
	color: #35c5fd;
	textAlign: center;
	lineHeight: '40px';
	align:center;
}

.styleA {
	background: url('http://webapi.amap.com/theme/v1.3/markers/n/mark_bs.png');
	background-repeat: no-repeat;
	background-position:center;
	height: 40px;
	color: #fd3932;
	textAlign: center;
	lineHeight: '40px';
	align:center;
}

.classColorRed {
	/*	margin:0 auto;*/
	width:70px;
	height:32px;
	background:rgba(229,115,115,1);
	border-radius:4px;
}

.classColorBlue{
	/*	margin:0 auto;*/
	width:70px;
	height:32px;
	background:rgba(73,208,117,1);
	border-radius:4px;
}

.greenFont{
	text-align:center;
	color: #49D075
}

.redFont{
	text-align:center;
	color: #E57373
}

.fontCardNmae{
	//width:64px;
	//height:17px;
	font-size:16px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(50,50,50,1);
}





.todayElectricity{
	//width:118px;
	//height:24px;
	font-size:30px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(48,144,255,1);
}

.CarbonEmissions{
	//width:63px;
	//height:24px;
	font-size:30px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(48,144,255,1);
}

.kWh{
	//width:63px;
	//height:14px;
	font-size:16px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(153,153,153,1);

}

.upButton{
	width:70px;
	height:30px;
	background:rgba(229,115,115,1);
	border-radius:4px;
}

.downButton{
	width:70px;
	height:30px;
	background:rgba(73,208,117,1);
	border-radius:4px;
}

.upButtonFont{
	magrin-left:10px;
	magrin-top:10px;
	width:43px;
	height:12px;
	font-size:14px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(255,255,255,1);
}
.position{
	z-index: 9;
}

.todayElectricity2{
	/*width:118px;*/
	/*height:24px;*/
	line-height: 55px;
	magrin-top:20px;
	font-size:22px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(48,144,255,1);
}

.todayElectricity3{
	/*width:118px;*/
	/*height:24px;*/
	line-height: 55px;
	magrin-top:20px;
	font-size:15px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(48,144,255,1);
}

.madalFont{
	/*width:73px;*/
	/*height:18px;*/
	font-size:18px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(50,50,50,1);

}
.userScaleSCard{
	height: 230px ;
	marginLeft:10;
	marginTop: 10
}
.CardCss{
	height: 364px;
	marginLeft:10 ;
	marginTop: 10
}
.loadProCard{
	height: 370px;
	marginTop: 10;
}
.energyCostCard{
	height: 370px;
	marginLeft:10 ;
	marginTop: 10
}
.ProcessedCard{
	height: 370px ;
	marginLeft:10 ;
	marginTop: 10
}
.UserSizeNum{
	margin-top: -120px;
	margin-left: -210%;
	width:.30%;
	/*width:20px;*/
	height:42px;
	font-size:32px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:rgba(255,94,50,1);
	line-height:42px;
}